# Do not uptate
source_dir = "./source"


# Update the information below to your information
# example ) profile = "lges_prd"
profile = "default"

# example ) region = "ap-northeast-2"
region = "Enter your region"

# example ) account_id = "616013835090"
account_id = "Enter your accountid"

# example ) lambda_function_name = "awshealth-to-teams"
lambda_function_name = "Enter the desired function name"

# example ) teams_url = "https://lgcns.webhook.office.com/webhookb2/..."
teams_url = "Enter your teams channel webhook url"
